[gd_scene load_steps=7 format=3 uid="uid://b5dswjy0lku0c"]

[ext_resource type="Script" uid="uid://c112dqv7tmkrr" path="res://scripts/Ball.cs" id="1_cxlvu"]
[ext_resource type="Texture2D" uid="uid://dmkqajs7jlmdv" path="res://assets/arts/Ball.png" id="2_f7cbr"]
[ext_resource type="Script" uid="uid://bn6lopkdmdsaw" path="res://scripts/BallMotion.cs" id="4_4dx81"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4dx81"]

[sub_resource type="Curve" id="Curve_f7cbr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_eew57"]
radius = 15.0333

[node name="Ball" type="CharacterBody2D"]
position = Vector2(73, 48)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cxlvu")
speed = 600
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_4dx81")
texture = ExtResource("2_f7cbr")

[node name="BallMotion" type="Line2D" parent="Sprite2D"]
top_level = true
light_mask = 2
visibility_layer = 2
width_curve = SubResource("Curve_f7cbr")
default_color = Color(0.776471, 0.117647, 0.584314, 1)
texture_mode = 1
joint_mode = 2
script = ExtResource("4_4dx81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
shape = SubResource("CircleShape2D_eew57")
