[gd_scene load_steps=3 format=3 uid="uid://c1al04fwa154e"]

[ext_resource type="Texture2D" uid="uid://dmfx7x225pap5" path="res://assets/arts/Computer.png" id="1_ocjdi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1ou0g"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_1ou0g")
texture = ExtResource("1_ocjdi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
rotation = 3.14159
polygon = PackedVector2Array(-2, -60, 4, -56, 9, -49, 9, 51, 5, 55, -1, 59, -8, 60, -8, -60)
