[gd_scene load_steps=3 format=3 uid="uid://dysaxebvm2ww3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvhfp"]
size = Vector2(1152, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e00m8"]
size = Vector2(1159, 10.5)

[node name="Wall" type="StaticBody2D"]

[node name="Top" type="CollisionShape2D" parent="."]
position = Vector2(576, -5)
shape = SubResource("RectangleShape2D_uvhfp")

[node name="Bottom" type="CollisionShape2D" parent="."]
position = Vector2(571.5, 652.5)
shape = SubResource("RectangleShape2D_e00m8")
